<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddStudentVC" customModule="SwiftBase_art" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="TpX-Rv-wTe" id="JXE-mI-tZR"/>
                <outlet property="classNameTextField" destination="Iel-Xd-eki" id="yEY-em-wWs"/>
                <outlet property="closeButton" destination="95Y-cG-mr5" id="mkX-aa-yGf"/>
                <outlet property="nameTextField" destination="LeT-ts-pu6" id="8mf-yv-VPm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-c8-E6c">
                    <rect key="frame" x="87" y="360.5" width="240" height="175"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xv7-Vc-Vg3">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="96"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-ts-pu6">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XwN-43-JxQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-Xd-eki">
                                    <rect key="frame" x="0.0" y="56" width="240" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ikM-or-2RX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="Dah-MD-7nS"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-Rv-wTe">
                            <rect key="frame" x="100.5" y="136" width="39" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Add"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xv7-Vc-Vg3" firstAttribute="top" secondItem="BWE-c8-E6c" secondAttribute="top" id="1Jd-OW-MSt"/>
                        <constraint firstAttribute="bottom" secondItem="TpX-Rv-wTe" secondAttribute="bottom" id="6Uf-fL-FDS"/>
                        <constraint firstItem="xv7-Vc-Vg3" firstAttribute="leading" secondItem="BWE-c8-E6c" secondAttribute="leading" id="WPz-3G-1xO"/>
                        <constraint firstItem="xv7-Vc-Vg3" firstAttribute="centerX" secondItem="BWE-c8-E6c" secondAttribute="centerX" id="d1O-HK-DYU"/>
                        <constraint firstItem="TpX-Rv-wTe" firstAttribute="top" secondItem="xv7-Vc-Vg3" secondAttribute="bottom" constant="40" id="e8h-HI-Cmk"/>
                        <constraint firstItem="TpX-Rv-wTe" firstAttribute="centerX" secondItem="BWE-c8-E6c" secondAttribute="centerX" id="u2q-LK-LSu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-cG-mr5">
                    <rect key="frame" x="16" y="60" width="39" height="30"/>
                    <state key="normal" title="Close"/>
                    <connections>
                        <action selector="close" destination="-1" eventType="touchUpInside" id="rJC-6d-sgR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BWE-c8-E6c" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8Sz-d4-4dE"/>
                <constraint firstItem="95Y-cG-mr5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="GWP-4k-yxG"/>
                <constraint firstItem="95Y-cG-mr5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OyD-gN-AIy"/>
                <constraint firstItem="BWE-c8-E6c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P2N-5n-Btq"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
</document>
